# Project-App

./: README.md  gradle.properties
OkHttpClient/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatheradviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatheradviceapp/: MainActivity.java  WeatherApplication.java  WeatherInfo.java  WeatherVisualizer.java
app/src/main/java/com/weatheradviceapp/adapters/: WhitelistedWifiAdapter.java
app/src/main/java/com/weatheradviceapp/advice/: Barbecue.java  Beach.java  BeanieHat.java  Bike.java  CottonClothing.java  Gloves.java  Raincoat.java  Soccer.java  SunGlasses.java  Umbrella.java  WaterSports.java  WoolClothing.java
app/src/main/java/com/weatheradviceapp/fragments/: AgendaFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/weatheradviceapp/helpers/: AdviceFactory.java  WeatherAdviceGenerator.java  WeatherImageMapper.java  WifiScanReceiver.java
app/src/main/java/com/weatheradviceapp/jobs/: DemoCalendarJob.java  DemoJob.java  DemoWeatherJob.java  SyncCalendarJob.java  SyncWeatherJob.java  WeatherJobCreator.java
app/src/main/java/com/weatheradviceapp/models/: ActivityAdvice.java  Advice.java  ClothingAdvice.java  Interest.java  Network.java  User.java  UserCalendar.java  UserCalendarEvent.java  WeatherCondition.java
app/src/main/java/com/weatheradviceapp/views/: AdviceVisualizer.java  WeatherVisualizer.java
app/src/main/res/drawable/: arrow.xml  circle.xml  cloud.xml  humidity.xml  rain.xml  rounded_rect.xml  side_nav_bar.xml  sun.xml  wind.xml
app/src/main/res/layout/: advice_layout.xml  app_bar_main.xml  content_main.xml  fragment_advice.xml  fragment_agenda.xml  fragment_home.xml  fragment_settings.xml  fragment_settings_agenda.xml  nav_header_main.xml  weather_layout.xml  weather_layout_scene_closed.xml  weather_layout_scene_open.xml  whitelisted_wifi.xml
app/src/main/res/layout-land/: fragment_advice.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/weatheradviceapp/: ExampleUnitTest.java
docs/: planning.xlsx  samenwerkingscontract.docx
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/survivingwithandroid/weather/lib/provider/openweathermap/: OpenweathermapProvider.java
volleyclient/: build.gradle
wireframes/: Bobs klere advies.xml  Wireframes (Halil).xml  Wireframes-onboarding.xml
