<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.54"
        android:text="location"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_weight="0.54"
        android:text="date/time"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/weatherImg"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="21"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tempUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/temp"
            android:layout_toEndOf="@+id/temp"
            android:text="@string/temp_unit_celsius"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconSun"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/relativeLayout"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconSun"
        android:layout_toEndOf="@+id/iconSun"
        android:paddingLeft="4dp"
        android:text="1-11+" />

    <ImageView
        android:id="@+id/iconWind"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/iconSun"
        android:layout_below="@+id/iconSun"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/wind" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconWind"
        android:layout_toEndOf="@+id/iconWind"
        android:paddingLeft="4dp"
        android:text="16 km/h" />

    <ImageView
        android:id="@+id/iconRain"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/sun"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/windSpeed"
        app:srcCompat="@drawable/rain" />

    <TextView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconRain"
        android:layout_toEndOf="@+id/iconRain"
        android:paddingLeft="4dp"
        android:text="40 %" />

    <ImageView
        android:id="@+id/iconCloud"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/windSpeed"
        android:layout_alignStart="@+id/iconRain"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconCloud"
        android:layout_toEndOf="@+id/iconCloud"
        android:paddingLeft="4dp"
        android:text="40 %" />

</RelativeLayout>
